plugin.configError: "Error while setting default config"
plugin.loadError: "Error while loading plugin"
plugin.enabled: "**UltraEditor** Enabled"
plugin.disabled: "**UltraEditor** Disabled"
api.enabled: "API Server Enabled - Running on port: %port%"
api.dsabled: "API stopped"
updater.downloadFolderFail: "Updater tried to create the update folder but it failed"
updater.dirError: "Error making directory"
updater.infoError: "Error getting info"
updater.downloadError: "Updater tried to download the update, but was unsuccessful."
updater.downloaded: "Downloaded and enabled UltraEditor version"
updater.unloadLoadFail: "Error while unloading/loading the plugin"
updater.renameFail: "There was a error while trying to rename/move the new plugin"
updater.deleteFail: "There was a error while trying to delete the old plugin"
updater.noNewVersionAvailable: "There is no new version available"
updater.downloadFailed: "Failed to download new version"
updater.unknown: "Got a unknown error"
updater.newVersionAvailable: "New version available"
updater.yourVersion: "You are on version: %oldVersion%"
updater.newVersion: "New version: %newVersion%"
updater.runCommand: "Run **&b/ultraeditor update confirm&9** to install the update"
updater.versionCheckFailed: "Failed to get check for new version of UltraEditor"
command.getauth: "Click the link below to copy the AuthKey:"
command.noPermission: "You do not have the right permissions to execute this command!"
command.keyRegenerated: "Auth Key regenerated"
command.newKey: "Your new authkey is"
command.configReload: "Config reloaded"
command.apiReloaded: "API reloaded"
command.apiErrorReloading: "Error reloading API"
command.version: "Version"
command.author: "Author"
command.website: "Website"
command.help.getAuth: "Get current auht key"
command.help.newauth: "Generate a new auth key"
command.help.reload: "Reload the config"
command.help.info: "Get some info on the plugin"
command.help.help: "Show this page"
command.help.editor: "Get a link to the editors"
command.editor: "These are the links to the editors"
command.verify.success: "Account successfully verified"
command.verify.userNotFound: "No account found with this user"
command.verify.userAlreadyVerified: "This user is already verified"
command.verify.userNotWaiting: "This user is not waiting for verification"
command.verify.error: "There was an error while verifying"
command.invalid: "Invalid Command"