# BASE
plugin.configError: "Error while setting default config"
plugin.loadError: "Error while loading plugin"
plugin.enabled: "**UltraEditor** Enabled"
plugin.disabled: "**UltraEditor** Disabled"
api.enabled: "API Server Enabled - Running on port: %port%"
api.disabled: "API stopped"
mysql.connError: "Error while connecting to mysql"
mysql.connected: "Connected to %host%"
mysql.notConnected: "Not connected to a database"
mysql.closed: "Connection closed"
# BASE - UPDATER
updater.downloadFolderFail: "Updater tried to create the update folder but it failed"
updater.dirError: "Error making directory"
updater.infoError: "Error getting info"
updater.downloadError: "Updater tried to download the update, but was unsuccessful"
updater.downloaded: "Downloaded and enabled UltraEditor version %version%"
updater.unloadLoadFail: "Error while unloading/loading the plugin"
updater.renameFail: "There was a error while trying to rename/move the new plugin"
updater.deleteFail: "There was a error while trying to delete the old plugin"
updater.noNewVersionAvailable: "There is no new version available"
updater.downloadFailed: "Failed to download new version"
updater.unknown: "Got a unknown error"
updater.newVersionAvailable: "New version available"
updater.yourVersion: "You are on version %oldVersion%"
updater.newVersion: "New version %newVersion%"
updater.runCommand: "Run **&b/ultraeditor update confirm&9** to install the update"
updater.versionCheckFailed: "Failed to check for new version of UltraEditor"
# BASE - COMMANDS
command.notArgs: "Not enough args"
command.getauth: "Click the link below to copy the AuthKey"
command.noPermission: "You do not have the right permissions to execute this command!"
command.keyRegenerated: "Auth Key regenerated"
command.newKey: "Your new authkey is"
command.configReload: "Config reloaded"
command.apiReloaded: "API reloaded"
command.apiErrorReloading: "Error reloading API"
command.version: "Version"
command.author: "Author"
command.website: "Website"
command.help: "Type &f/ultraeditor help &9for more info"
command.help.getAuth: "Get current auht key"
command.help.newauth: "Generate a new auth key"
command.help.reload: "Reload the config"
command.help.info: "Get some info on the plugin"
command.help.help: "Show this page"
command.help.editor: "Get a link to the editors"
command.editor: "These are the links to the editors"
command.verify.success: "Account successfully verified"
command.verify.userNotFound: "No account found with this user"
command.verify.userAlreadyVerified: "This user is already verified"
command.verify.userNotWaiting: "This user is not waiting for verification"
command.verify.error: "There was an error while verifying"
command.invalid: "Invalid Command"
# API - SERVER
status.online: "online"
status.unknown: "Unknown"
api.invalidKey: "Invalid Auth Key"
api.missingKey: "Provide a Auth Key using a header called Auth"
api.server: "Server"
api.uperms: "Ultra Permissions"
api.upuns: "Ultra Punishments"
api.unknownError: "Got unknown error. Turn on debug for more info"
api.server.missingIdOrName: "Missing id or name"
api.server.missingId: "Missing id"
api.server.missingUuid: "Missing uuid"
api.server.userNotFound: "User not found"
api.server.got.offlinePlayers: "Got offline players"
api.server.got.onlinePlayers: "Got online players"
api.server.got.oppedPlayers: "Got opped players"
api.server.got.pluginsList: "Got plugin list"
api.server.got.WhitelistedPlayers: "Got whitelisted players"
api.server.got.WhitelistStatus: "Got whitelist status"
api.server.set.opPlayer.isOp: "Given %player% already opped"
api.server.set.opPlayer.success: "Opped %player%"
api.server.set.deopPlayer.isOp: "Given %player% is not opped"
api.server.set.deopPlayer.success: "Deopped %player%"
api.server.set.whitelistPlayer.isWhitelisted: "%player% already whitelisted"
api.server.set.whitelistPlayer.success: "Whitelisted %player%"
api.server.set.removeWhitelistedPlayer.notWhitelisted: "%player% not whitelisted"
api.server.set.removeWhitelistedPlayer.success: "Removed %player% from the whitelist"
api.server.set.disableWhitelist: "Whitelist disabled"
api.server.set.enableWhitelist: "Whitelist enabled"
api.server.set.kickUser: "%player% kicked"
# API - ULTRA PERMISSIONS
api.uperms.toOldVersion: "Ultra Permissions version 5.0.0 or greater is not installed"
api.uperms.groupNotFound: "Group not found"
api.uperms.gotGroups: "Got groups"
api.uperms.gotUsers: "Got users"
api.uperms.groupsImported: "Groups imported"
api.uperms.usersImported: "Users imported"
api.uperms.noGroupsToImport: "No groups to import"
api.uperms.noUsersToImport: "No Users to import"
api.uperms.missingId: "Missing id"
api.uperms.groups.doesNotExist: "Group does not exist"
api.uperms.groups.import.success: "Imported group"
api.uperms.groups.import.skipped: "Import skipped. Group already exists"
api.uperms.groups.import.inherit.added: "Inherit %inherit% added to %group%"
api.uperms.groups.import.inherit.notExists: "%group% does not exist"
api.uperms.users.import.success: "Imported users"
api.uperms.groups.missingOldName: "Missing oldName"
api.uperms.groups.missingGroupName: "Missing group name"
api.uperms.groups.missingInherit: "Missing inherit"
api.uperms.groups.missingGroup: "Missing group"
api.uperms.groups.missingPermissionId: "Missing permission id"
api.uperms.groups.missingPermission: "Missing permission"
api.uperms.groups.inheritGroupNotFound: "Inherit Group not found"
api.uperms.groups.addInherit.success: "Added inherit %inheritName% to group %group%"
api.uperms.groups.addPermission.setExperation: "Set permissions experation to %expiration%"
api.uperms.groups.addPermission.setPositive: "Set permissions positive to %positive%"
api.uperms.groups.addPermission.setWorld: "Set permissions world to %world%"
api.uperms.groups.addPermission.setServer: "Set permissions server to %server%"
api.uperms.groups.addPermission.success: "Added permission %permissions% to group %group%"
api.uperms.groups.create.setDefault: "Group default set to %default%"
api.uperms.groups.create.setIcon: "Set icon to %icon%"
api.uperms.groups.create.setPrefix: "Set prefix to %prefix%"
api.uperms.groups.create.setSuffix: "Set suffix to %suffix%"
api.uperms.groups.create.setServer: "Set server to %server%"
api.uperms.groups.create.setWorld: "Set world to %world%"
api.uperms.groups.create.setPriority: "Set priority to %priority%"
api.uperms.groups.priorityToLow: "Priority to low. min is 1"
api.uperms.groups.create.success: "Group %group% created"
api.uperms.groups.create.missingId: "Missing name"
api.uperms.groups.delete.success: "Group %group% deleted"
api.uperms.groups.deletePermission.success: "Deleted permission %permissions% from group %group%"
api.uperms.groups.deleteInherit.success: "Removed inherit %inherit% from group %group%"
api.uperms.groups.update.success: "Group %group% updated"
api.uperms.groups.update.setName: "Group %group% name set to %name%"
api.uperms.groups.update.setDefault: "Group %group% default set to %default%"
api.uperms.groups.update.setIcon: "Group %group% icon set to %icon%"
api.uperms.groups.update.setPrefix: "Group %group% prefix set to %prefix%"
api.uperms.groups.update.setSuffix: "Group %group% suffix set to %suffix%"
api.uperms.groups.update.setServer: "Group %group% server set to %server%"
api.uperms.groups.update.setWorld: "Group %group% world to set %world%"
api.uperms.groups.update.setPriority: "Group %group% priority set to %priority%"
api.uperms.groups.gotInfo.success: "Got group info"
api.uperms.groups.gotInherits.success: "Got group inherits"
api.uperms.groups.gotNames.success: "Got group names"
api.uperms.groups.gotPermissions.success: "Got group permissions"
api.uperms.groups.gotAll.success: "Got groups"
api.uperms.permissions.update.setName: "Set permission %oldPermission% name to %newPermission%"
api.uperms.permissions.update.setPositive: "Set permission %oldPermission% positive to %positive%"
api.uperms.permissions.update.setExperation: "Set permission %oldPermission% expiration to %expiration%"
api.uperms.permissions.update.setWorld: "Set permission %oldPermission% world to %world%"
api.uperms.permissions.update.setServer: "Set permission %oldPermission% server to %server%"
api.uperms.permissions.update.success: "Updated permission %oldPermission%"
api.uperms.permissions.update.missingOldPermission: "Missing oldPermission"
api.uperms.permissions.gotAll.success: "Got groups"
api.uperms.settings.got.success: "Got settings"
api.uperms.users.missingGroupName: "Missing group name"
api.uperms.users.notFound: "Player not found"
api.uperms.users.addGroup.setExpiry: "Set group %group% expiry to %expiry%"
api.uperms.users.addGroup.success: "Added group %group% to user %player%"
api.uperms.users.addPermission.setExpiry: "Set permission %permission% expiry to %expiry%"
api.uperms.users.addPermission.setPositive: "Set permission %permission% positive to %positive%"
api.uperms.users.addPermission.setWorld: "Set permission %permission% world to %world%"
api.uperms.users.addPermission.setServer: "Set permission %permission% server to %server%"
api.uperms.users.addPermission.success: "Added permission %permission% to user %player%"
api.uperms.users.addSuperadmin.success: "Added SuperAdmin %player%"
api.uperms.users.deleteGroup.success: "Group %group% deleted"
api.uperms.users.deletePermission.success: "Deleted permission %permission% from user %player%"
api.uperms.users.deleteSuperadmin.success: "Deleted SuperAdmin %player%"
api.uperms.users.deleteUser.success: "Deleted user %player%"
api.uperms.users.update.success: "User %player% updated"
api.uperms.users.update.setPrefix: "Set %player% prefix to %prefix%"
api.uperms.users.update.setSuffix: "Set %player% suffix to %suffix%"
api.uperms.users.update.setSuperadmin: "Set %player% superadmin to %superadmin%"
api.uperms.users.gotGroups.success: "Got user groups"
api.uperms.users.gotInfo.success: "Got user info"
api.uperms.users.gotNames.success: "Got user names"
api.uperms.users.gotPermissions.success: "Got user permissions"
api.uperms.users.gotAll.success: "Got users"
# API - ULTRA PUNISHMENTS
api.upun.toOldVersion: "Ultra Punishments version 1.7.9 or greater is not installed"
api.upun.missingType: "Missing type"
api.upun.missingTarget: "Missing target"
api.upun.missingServer: "Missing server"
api.upun.missingName: "Missing name"
api.upun.missingKick: "Missing kick"
api.upun.missingReason: "Missing reason"
api.upun.serverNotFound: "Server not found"
api.upun.targetNotFound: "Target not found"
api.upun.issuerNotFound: "Issuer not found"
api.upun.invalidType: "Invalid type. Options: mute, ban, freeze"
api.upun.pun.missingKey: "Missing punishment key"
api.upun.pun.doesNotExist: "Punishment with key %punKey% does not exist."
api.upun.pun.create.success: "%player% punished"
api.upun.pun.delete.success: "Punishment deleted"
api.upun.pun.update.success: "Punishment updated"
api.upun.pun.gotPuns.success: "Got punishments"
api.upun.pun.gotPunCount.success: "Got punishment count"
api.upun.report.missingKey: "Missing report key"
api.upun.report.doesNotExist: "Report with key %reportKey% does not exist."
api.upun.report.create.success: "Report created"
api.upun.report.delete.success: "Report deleted"
api.upun.report.update.success: "Report updated"
api.upun.report.gotReports.success: "Got reports"
api.upun.report.gotReportCount.success: "Got report count"
api.upun.template.missingKey: "Missing template key"
api.upun.template.doesNotExist: "Template with key %templateKey% does not exist."
api.upun.template.create.success: "Template created"
api.upun.template.delete.success: "Template deleted"
api.upun.template.update.success: "Template updated"
api.upun.template.gotTemplates.success: "Got templates"
api.upun.template.gotTemplateCount.success: "Got template count"
api.upun.template.gotTemplatesName.success: "Got template names"
api.upun.template.gotTemplateSigle.success: "Got template"
api.upun.warn.missingKey: "Missing warn key"
api.upun.warn.doesNotExist: "Warning with key %warnKey% does not exist."
api.upun.warn.create.success: "Warning created"
api.upun.warn.delete.success: "Warning deleted"
api.upun.warn.update.success: "Warning updated"
api.upun.warn.gotWarnings.success: "Got warnings"
api.upun.warn.gotWarningCount.success: "Got warning count"