# Base
plugin.configError: "Error while setting default config"
plugin.loadError: "Error while loading plugin"
plugin.enabled: "**UltraEditor** Enabled"
plugin.disabled: "**UltraEditor** Disabled"
api.enabled: "API Server Enabled - Running on port: %port%"
api.dsabled: "API stopped"
updater.downloadFolderFail: "Updater tried to create the update folder but it failed"
updater.dirError: "Error making directory"
updater.infoError: "Error getting info"
updater.downloadError: "Updater tried to download the update, but was unsuccessful."
updater.downloaded: "Downloaded and enabled UltraEditor version"
updater.unloadLoadFail: "Error while unloading/loading the plugin"
updater.renameFail: "There was a error while trying to rename/move the new plugin"
updater.deleteFail: "There was a error while trying to delete the old plugin"
updater.noNewVersionAvailable: "There is no new version available"
updater.downloadFailed: "Failed to download new version"
updater.unknown: "Got a unknown error"
updater.newVersionAvailable: "New version available"
updater.yourVersion: "You are on version: %oldVersion%"
updater.newVersion: "New version: %newVersion%"
updater.runCommand: "Run **&b/ultraeditor update confirm&9** to install the update"
updater.versionCheckFailed: "Failed to get check for new version of UltraEditor"
command.getauth: "Click the link below to copy the AuthKey:"
command.noPermission: "You do not have the right permissions to execute this command!"
command.keyRegenerated: "Auth Key regenerated"
command.newKey: "Your new authkey is"
command.configReload: "Config reloaded"
command.apiReloaded: "API reloaded"
command.apiErrorReloading: "Error reloading API"
command.version: "Version"
command.author: "Author"
command.website: "Website"
command.help.getAuth: "Get current auht key"
command.help.newauth: "Generate a new auth key"
command.help.reload: "Reload the config"
command.help.info: "Get some info on the plugin"
command.help.help: "Show this page"
command.help.editor: "Get a link to the editors"
command.editor: "These are the links to the editors"
command.verify.success: "Account successfully verified"
command.verify.userNotFound: "No account found with this user"
command.verify.userAlreadyVerified: "This user is already verified"
command.verify.userNotWaiting: "This user is not waiting for verification"
command.verify.error: "There was an error while verifying"
command.invalid: "Invalid Command"
# API SERVER
status.online: "online"
status.unknown: "Unknown"
api.invalidKey: "Invalid Auth Key"
api.missingKey: "Provide a Auth Key using a header called Auth"
api.server: "Server"
api.uperms: "Ultra Permissions"
api.upuns: "Ultra Punishments"
api.unknownError: "Got unknown error. Turn on debug for more info"
api.server.missingIdOrName: "Missing id or name"
api.server.missingId: "Missing id"
api.server.userNotFound: "User not found"
api.server.got.offlinePlayers: "Got offline players"
api.server.got.onlinePlayers: "Got online players"
api.server.got.oppedPlayers: "Got opped players"
api.server.got.pluginsList: "Got plugin list"
api.server.got.WhitelistedPlayers: "Got whitelisted players"
api.server.got.WhitelistStatus: "Got whitelist status"
api.server.set.opPlayer.isOp: "Given %player% already opped"
api.server.set.opPlayer.success: "Opped %player%"
api.server.set.deopPlayer.isOp: "Deopped %player%"
api.server.set.deopPlayer.success: "Given %player% is not opped"
api.server.set.whitelistPlayer.isWhitelisted: "%player% already whitelisted"
api.server.set.whitelistPlayer.success: "Whitelisted %player%"
api.server.set.removeWhitelistedPlayer.notWhitelisted: "%player% not whitelisted"
api.server.set.removeWhitelistedPlayer.success: "Removed %player% from the whitelist"
api.server.set.disableWhitelist: "Whitelist disabled"
api.server.set.enableWhitelist: "Whitelist enabled"
api.server.set.kickUser: "%player% kicked"
api.empty: ""
api.empty: ""
api.empty: ""
api.empty: ""
api.empty: ""