status.online: "online"
status.unknown: "Unknown"
api.invalidKey: "Invalid Auth Key"
api.missingKey: "Provide a Auth Key using a header called Auth"
api.server: "Server"
api.uperms: "Ultra Permissions"
api.upuns: "Ultra Punishments"
api.unknownError: "Got unknown error. Turn on debug for more info"
api.server.missingIdOrName: "Missing id or name"
api.server.missingId: "Missing id"
api.server.userNotFound: "User not found"
api.server.got.offlinePlayers: "Got offline players"
api.server.got.onlinePlayers: "Got online players"
api.server.got.oppedPlayers: "Got opped players"
api.server.got.pluginsList: "Got plugin list"
api.server.got.WhitelistedPlayers: "Got whitelisted players"
api.server.got.WhitelistStatus: "Got whitelist status"
api.server.set.opPlayer.isOp: "Given %player% already opped"
api.server.set.opPlayer.success: "Opped %player%"
api.server.set.deopPlayer.isOp: "Deopped %player%"
api.server.set.deopPlayer.success: "Given %player% is not opped"
api.server.set.whitelistPlayer.isWhitelisted: "%player% already whitelisted"
api.server.set.whitelistPlayer.success: "Whitelisted %player%"
api.server.set.removeWhitelistedPlayer.notWhitelisted: "%player% not whitelisted"
api.server.set.removeWhitelistedPlayer.success: "Removed %player% from the whitelist"
api.server.set.disableWhitelist: "Whitelist disabled"
api.server.set.enableWhitelist: "Whitelist enabled"
api.server.set.kickUser: "%player% kicked"
api.empty: ""
api.empty: ""
api.empty: ""
api.empty: ""
api.empty: ""