home: "Home"
editor: "Edior"
noServerSelected: "No Server Selected"
server: "Server"
docs: "Docs"
account: "Account"
settings: "settings"
logout: "Logout"
loginText: "Login"
loginWithDiscord: "Login With Discord"
allRightsReserved: "All Rights Reserved"
2fa: "2FA"
code: "Code"
verify: "Verify"
addServer: "Add Server"
selectServer: "Select Server"
selected: "Selected"
serverSettings: "Server Settings"
name: "Name"
serverIp: "Server ip"
apiPort: "Api port"
apiAuth: "api auth"
rconPort: "Rcon port"
rconPass: "Rcon password"
deleteServer: "Delete server"
add: "Add"
sharingSettings: "Sharing Settings"
cantAddShares: "Sharing can be done when the server is added"
enterUserEmail: "Enter user email"
manager: "Manager"
owner: "Owner"
delete: "Delete"
